// This is just an example,
// so you can safely delete all default props below

export default {
  aboutMsg: "This is an about page!",
  colorsOfTheme: "Colors of theme",
  backToHome: "Back to start page",
  examples: "Examples",
  about: "About",
  account: "Account",
  template: "Template",
  noUser: "is not logged in",
  startPage: "Start page",
  gridDemo: "Grid demo",
  links: "Links",
  actualBreakpoint: "Actual breakpoint",
  arentLoggedIn: "You arn't logged in.",
  clearSelection: "Clear selection",
  clearSelections: "Clear selections",
  posts: "Posts",
  newPost: "New post",
  deletePost: "Delete post",
  deletePosts: "Delete posts",
  editPost: "Edit post",
  search: "Search",
  rowsPerPageLabel: "Rows/page",
  title: "Title",
  content: "Content",
  save: "Save",
  cancel: "Cancel",
};
