// This is just an example,
// so you can safely delete all default props below

export default {
  aboutMsg: "Ez egy névjegy oldal!",
  colorsOfTheme: "A téma színei",
  backToHome: "Vissza a kezdőlapra",
  examples: "Példák",
  about: "Névjegy",
  account: "Fiók",
  template: "Sablon",
  noUser: "nincs bejelentkezve",
  startPage: "Kezdőlap",
  gridDemo: "Rács demó",
  links: "Hivatkozások",
  actualBreakpoint: "Aktuális töréspont",
  arentLoggedIn: "Nincs bejelentkezve.",
  clearSelection: "Kijelölés megszüntetése",
  clearSelections: "Kijelölések megszüntetése",
  posts: "Cikkek",
  newPost: "Új cikk",
  deletePost: "Cikk törlése",
  deletePosts: "Cikkek törlése",
  editPost: "Cikk szerkesztése",
  search: "Keresés",
  rowsPerPageLabel: "Sorok/oldal",
  title: "Cím",
  content: "Tartalom",
  save: "Mentés",
  cancel: "Mégsem",
};
